#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jan 08 10:00:07 UTC 2024
maven-metadata-acceval-mvn-repo.xml.error=
maven-metadata-acceval-mvn-repo.xml.lastUpdated=1704708007318
