#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 08:48:49 UTC 2023
maven-metadata-acceval-mvn-repo.xml.error=
maven-metadata-acceval-mvn-repo.xml.lastUpdated=1703753329088
maven-metadata-jitpack.io.xml/@default-jitpack.io-https\://jitpack.io/.lastUpdated=1703066360548
maven-metadata-jitpack.io.xml.error=Could not transfer metadata com.smarttradzt\:smtz-integration-spec\:0.0.1-SNAPSHOT/maven-metadata.xml from/to jitpack.io (https\://jitpack.io)\: Transfer failed for https\://jitpack.io/com/smarttradzt/smtz-integration-spec/0.0.1-SNAPSHOT/maven-metadata.xml
